[supervisord]
nodaemon=true

[program:setup]
command=/setup
autorestart=false
redirect_stderr=true
startsecs=0
priority=10

[program:dovecot]
command=/usr/bin/dovecot -F
redirect_stderr=true
priority=20

[program:postfix]
command=/usr/bin/postfix start
autorestart=false
redirect_stderr=true
startsecs=0
priority=30
